import React from 'react';
import styled from 'styled-components';

const MenuItem = (props) => {
	const Container = styled.div`
		width: 46%;
		height: 20vh;
		font-family: "Ubuntu", "Helvetica Neue", sans-serif;
		box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.42);
		margin-top: 2%;
		margin-left: 5%;
		@media (max-width: 1200px) {
			width: 80%;
			margin-left: 0;
		};
		&:nth-child(odd) {
			margin-left: 0;
		};
		&:hover {
			cursor: pointer;
		}
		position: relative;
	`;
	const TextSection = styled.div`
		width: 50%;
		float: left;
		margin-left: 5%;
		padding: 0;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	`;
	const TopSection = styled.div`
		line-height: 8px;
	`;
	const MidSection = styled.div`
	`;
	const BottomSection = styled.div`
		line-height: 0;
	`;
	const Image = styled.img`
		width: 45%;
		height: 100%;
		float: right;
	`;
	const Name = styled.p`
		font-weight: bold;
		font-size: 2.1vmin;
	`;
	const Description = styled.p`
		margin-right: 5%;
		font-size: 1.6vmin;
	`;
	const Price = styled.p`
		text-align: right;
		padding-right: 5%;
		width: 40%;
		float: right;
	`
	const Order = styled.p`
		text-align: left;
		width: 40%;
		float: left;
	`;

	const onClick = (e) => {
		e.preventDefault();
		props.selectItem(props.item);
		props.openModal();
		//setTimeout(props.openModal, 200);
	};

	return (
			<Container onClick={onClick}>
				<TextSection>
					<TopSection>
						<Name>{props.item.labels.displayName}</Name>
					</TopSection>
					<MidSection>
						<Description>{props.item.labels.description + " " + props.item.labels.description}</Description>
					</MidSection>
					<BottomSection>
						<Price>{"$"+props.item.price.toString()}</Price>
						<Order>{props.count > 0 ? `${props.count}x` : ''}</Order>
					</BottomSection>
				</TextSection>
				<Image src={props.item.imageURL} />
			</Container>
	);
}

export default MenuItem;
